# Potluck

./: .gitignore  .project  README.md  env.txt  manifest.yml  pom.xml
src/main/java/com/example/potluck/: BayWatchApplication.java  PotluckApplication.java
src/main/resources/: application.properties
src/main/resources/local/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: index.html  indexold.html
src/main/webapp/js/controller/: manageUsercntrl.js
src/main/webapp/js/css/: animation.css  style.css
src/main/webapp/js/js/controller/: assignMagnetcntrl.js  homecntrl.js  logincntrl.js  mainController.js  monitorMagnetcntrl.js  thresholdcntrl.js
src/main/webapp/js/js/service/: commonhttpservice.js  configservice.js
src/main/webapp/js/jsplugin/toaster/: toaster.css
src/main/webapp/js/routes/: magmoroutes.js
src/main/webapp/js/service/: apiService.js  commonServices.js
src/main/webapp/js/view/: assignMagnet.html  manageUser.html  monitorMagnet.html  threshold.html
src/main/webapp/jsplugin/: highstock.js
src/main/webapp/jsplugin/toaster/: toaster.js
src/main/webapp/view/: home.html  login.html
src/test/java/com/example/potluck/: DemoApplicationTests.java
