#Please see src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on properties

#spring.profiles.active=local

server.port=9000

#.e.g. predix.oauth.certLocation=file:$JAVA_HOME/jre/lib/security/cacerts
#predix.oauth.certLocation=

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
predix.oauth.proxyHost =
predix.oauth.proxyPort=

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
#predix.oauth.issuerId.url=https://19eff64e-b02d-427b-bc15-903c00ed5241.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.issuerId.url=https://a99b7fee-a495-4161-89c3-faa83054627d.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
#predix.oauth.clientId=NTAxOTk2NzI3X29hdXRoMjoxNg==
#predix.oauth.clientId=
predix.oauth.clientId=
 
#TimeSeries Data Ingestion/Query

predix.timeseries.queryUrl=
predix.timeseries.url.getTags=
predix.timeseries.url.datapoints=
predix.timeseries.url.latestDatapoints=
predix.timeseries.zoneid=
predix.timeseries.websocket.uri= 





 


#### Local DB 
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin




#  for select space #
#spring.datasource.url= jdbc:postgresql://host:5432/d03f1c662edb
#spring.datasource.username=ub3ac35ad59104db9a3b025349fdedaad
#spring.datasource.password=04398f2c1cbc49409a985bde29757e9e
#spring.datasource.schema=potluckDB
spring.jpa.properties.hibernate.default_schema=potluckDB
spring.datasource.driver-class-name=org.postgresql.Driver

##############################################
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
# Validation query must be set in order to test connections
spring.datasource.validation-query=SELECT 1;
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=false

#spring.application.index=
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.o.s=ERROR
logging.level.com.ge=DEBUG
logging.file =baywatch.log





